.container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.containerVistaCategoria {
    width: auto;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 5% 90%;
    justify-items: center;
    align-content: space-evenly;

}

.backArrow {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    position: relative;
    margin: 5% 3% 0 0;
    grid-row: 1/2;
    border: none;
}

.titleCategoria {
    font-weight: 900;
    font-size: 2.5rem;
    grid-row: 2/3;
    cursor: default;
    top: -30%;
    position: relative;
    border-width: 8px;
    border-style: solid;
    padding: 1% 5%;
}

.categorias {
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 40%;
}

.ctgr {
    display: flex;
    margin: 0.5rem 1rem;
    padding: 2rem 2.7rem;
    border-color: black;
    border-width: 8px;
    border-style: solid;
    font-size: 2rem;
    font-weight: 900;
    color: black;
    text-decoration: none;
    justify-content: center;
}

.ctgr:hover {
    transform: translateY(-5px);
    background-color: transparent;
}

.footer {
    grid-column: 1/4;
    grid-row: 4/5;
}

@media screen and (max-width: 640px) {
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .containerVistaCategoria {
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-rows: 5% 95%;
        grid-template-columns: 100%;
        align-items: center;
        justify-items: center;
    }

    .backArrow {
        justify-self: end;
        grid-area: 1 / 1 / 2 / 2;
        text-decoration: none;
        color: black;
        position: relative;
        background-color: transparent;
    }

    .title {
        font-weight: 900;
        font-size: 2.5rem;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 2/3;
        position: absolute;
        top: 5%;
        border-width: 7px;
        padding: 0.5rem 2.5rem;
    }

    .categorias {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15%;
    }

    .ctgr {
        display: flex;
        margin: 0.5rem 0;
        padding: 1rem 2.7rem;
        border-color: black;
        border-width: 7px;
        border-style: solid;
        font-size: 2rem;
        font-weight: 900;
        color: black;
        text-decoration: none;
        justify-content: center;
    }

    .footer {}
}