html, body, section {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 90%;
}

#containerVistaCategoria {
  height: 100%;
}

.titleCategoria {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 20px;
  font-weight: 900;
  color: black;
  font-weight: 900;
  font-size: 2.5rem;
  cursor: default;
}

.titleCategoria h2 {
  padding: 10px;
  border-color: black;
  border-width: 8px;
  border-style: solid;
}

.colContainer {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 80%;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}

.ctgr {
  display: flex;
  border-color: black;
  border-width: 8px;
  border-style: solid;
  width: 200px;
  font-size: 2rem;
  padding: 20px;
  font-weight: 900;
  color: black;
  text-decoration: none;
  justify-content: center;
}

.ctgr:hover {
  transform: translateY(-5px);
  background-color: transparent;
}

@media screen and (max-width: 810px) {  
  .column {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 20px;
  }

  footer {
      padding:1rem;
      padding-top: 20px;
      margin-top: 20px;
  }
}
